Intonation Trainer Log
Scale: F minor
Time Signature: 4/4
Generated: 90 exercises (with repetitions)

0001: INTERVAL  A#3 (58) -> C3 (48)
0002: INTERVAL  A#3 (58) -> C3 (48)
0003: INTERVAL  A#3 (58) -> C3 (48)
0004: INTERVAL  A#3 (58) -> C3 (48)
0005: INTERVAL  A#3 (58) -> C3 (48)
0006: INTERVAL  A#3 (58) -> C3 (48)
0007: INTERVAL  A#3 (58) -> C3 (48)
0008: INTERVAL  A#3 (58) -> C3 (48)
0009: INTERVAL  C4 (60) -> C3 (48)
0010: INTERVAL  C4 (60) -> C3 (48)
0011: INTERVAL  C4 (60) -> C3 (48)
0012: INTERVAL  C4 (60) -> C3 (48)
0013: INTERVAL  C4 (60) -> C3 (48)
0014: INTERVAL  C4 (60) -> C3 (48)
0015: INTERVAL  C4 (60) -> C3 (48)
0016: INTERVAL  C4 (60) -> C3 (48)
0017: INTERVAL  C4 (60) -> G#3 (56)
0018: INTERVAL  C4 (60) -> G#3 (56)
0019: INTERVAL  C4 (60) -> G#3 (56)
0020: INTERVAL  C4 (60) -> G#3 (56)
0021: INTERVAL  C4 (60) -> G#3 (56)
0022: INTERVAL  C4 (60) -> G#3 (56)
0023: INTERVAL  C4 (60) -> G#3 (56)
0024: INTERVAL  C4 (60) -> G#3 (56)
0025: INTERVAL  C#3 (49) -> A#2 (46)
0026: INTERVAL  C#3 (49) -> A#2 (46)
0027: INTERVAL  C#3 (49) -> A#2 (46)
0028: INTERVAL  C#3 (49) -> A#2 (46)
0029: INTERVAL  C#3 (49) -> A#2 (46)
0030: INTERVAL  C#3 (49) -> A#2 (46)
0031: INTERVAL  C#3 (49) -> A#2 (46)
0032: INTERVAL  C#3 (49) -> A#2 (46)
0033: INTERVAL  F3 (53) -> C4 (60)
0034: INTERVAL  F3 (53) -> C4 (60)
0035: INTERVAL  F3 (53) -> C4 (60)
0036: INTERVAL  F3 (53) -> C4 (60)
0037: INTERVAL  F3 (53) -> C4 (60)
0038: INTERVAL  F3 (53) -> C4 (60)
0039: INTERVAL  F3 (53) -> C4 (60)
0040: INTERVAL  F3 (53) -> C4 (60)
0041: INTERVAL  F3 (53) -> A#3 (58)
0042: INTERVAL  F3 (53) -> A#3 (58)
0043: INTERVAL  F3 (53) -> A#3 (58)
0044: INTERVAL  F3 (53) -> A#3 (58)
0045: INTERVAL  F3 (53) -> A#3 (58)
0046: INTERVAL  F3 (53) -> A#3 (58)
0047: INTERVAL  F3 (53) -> A#3 (58)
0048: INTERVAL  F3 (53) -> A#3 (58)
0049: INTERVAL  F3 (53) -> C#3 (49)
0050: INTERVAL  F3 (53) -> C#3 (49)
0051: INTERVAL  F3 (53) -> C#3 (49)
0052: INTERVAL  F3 (53) -> C#3 (49)
0053: INTERVAL  F3 (53) -> C#3 (49)
0054: INTERVAL  F3 (53) -> C#3 (49)
0055: INTERVAL  F3 (53) -> C#3 (49)
0056: INTERVAL  F3 (53) -> C#3 (49)
0057: INTERVAL  A#3 (58) -> F3 (53)
0058: INTERVAL  A#3 (58) -> F3 (53)
0059: INTERVAL  A#3 (58) -> F3 (53)
0060: INTERVAL  A#3 (58) -> F3 (53)
0061: INTERVAL  A#3 (58) -> F3 (53)
0062: INTERVAL  A#3 (58) -> F3 (53)
0063: INTERVAL  A#3 (58) -> F3 (53)
0064: INTERVAL  A#3 (58) -> F3 (53)
0065: INTERVAL  G#3 (56) -> A#2 (46)
0066: INTERVAL  G#3 (56) -> A#2 (46)
0067: INTERVAL  G#3 (56) -> A#2 (46)
0068: INTERVAL  G#3 (56) -> A#2 (46)
0069: INTERVAL  G#3 (56) -> A#2 (46)
0070: INTERVAL  G#3 (56) -> A#2 (46)
0071: INTERVAL  G#3 (56) -> A#2 (46)
0072: INTERVAL  G#3 (56) -> A#2 (46)
0073: TRIAD     D#3(51) F#3(54) A#3(58)
0074: TRIAD     D#3(51) F#3(54) A#3(58)
0075: TRIAD     D#3(51) F#3(54) A#3(58)
0076: TRIAD     D#3(51) F#3(54) A#3(58)
0077: TRIAD     D#3(51) F#3(54) A#3(58)
0078: TRIAD     D#3(51) F#3(54) A#3(58)
0079: TRIAD     D#3(51) F#3(54) A#3(58)
0080: TRIAD     D#3(51) F#3(54) A#3(58)
0081: INTERVAL  F3 (53) -> G3 (55)
0082: INTERVAL  F3 (53) -> G3 (55)
0083: INTERVAL  F3 (53) -> G3 (55)
0084: INTERVAL  F3 (53) -> G3 (55)
0085: INTERVAL  F3 (53) -> G3 (55)
0086: INTERVAL  F3 (53) -> G3 (55)
0087: INTERVAL  F3 (53) -> G3 (55)
0088: INTERVAL  F3 (53) -> G3 (55)
0089: INTERVAL  C#3 (49) -> A#3 (58)
0090: INTERVAL  C#3 (49) -> A#3 (58)
