Intonation Trainer Log
Scale: session
Generated: 30 exercises (with repetitions)

0001: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0002: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0003: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0004: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0005: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0006: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0007: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0008: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0009: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0010: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0011: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0012: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0013: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0014: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0015: SEQUENCE  B4(71):d1.00:t480 E4(64):d1.50:t720 F#4(66):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 G4(67):d1.00:t480 F#4(66):d0.50:t240 E4(64):d0.50:t240 F#4(66):d2.00:t960
0016: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0017: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0018: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0019: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0020: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0021: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0022: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0023: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0024: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0025: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0026: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0027: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0028: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0029: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
0030: SEQUENCE  E4(64):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 F#4(66):d0.50:t240 E4(64):d0.50:t240 D4(62):d1.00:t480 G4(67):d4.00:t1920
