Intonation Trainer Log
Scale: session
Generated: 7 exercises (with repetitions)

0001: SEQUENCE  C4(60):d1.00:t480 D4(62):d1.00:t480 E4(64):d1.00:t480 REST:d1.00:t480 E4(64):d1.00:t480 F#4(66):d1.00:t480 G4(67):d1.00:t480 REST:d2.00:t960
0002: SEQUENCE  G4(67):d1.00:t480 REST:d0.50:t240 G4(67):d1.00:t480 REST:d0.50:t240 A4(69):d1.00:t480 REST:d0.50:t240 B4(71):d1.00:t480 REST:d1.00:t480
0003: SEQUENCE  C4(60):d1.00:t480 REST:d0.50:t240 D4(62):d1.00:t480 REST:d1.50:t720 E4(64):d1.00:t480
0004: SEQUENCE  C4(60):d1.00:t480 D4(62):d1.00:t480 REST:d1.00:t480 E4(64):d1.00:t480 F#4(66):d1.00:t480 REST:d2.00:t960 G4(67):d1.00:t480 A4(69):d1.00:t480 B4(71):d1.00:t480
0005: SEQUENCE  C4(60):d1.00:t480 REST:d1.00:t480 D4(62):d1.00:t480 REST:d1.00:t480 E4(64):d1.00:t480 REST:d1.00:t480 F#4(66):d1.00:t480
0006: SEQUENCE  REST:d1.00:t480 REST:d2.00:t960 REST:d4.00:t1920 REST:d0.50:t240
0007: SEQUENCE  C4(60):d1.00:t480 D4(62):d1.00:t480 E4(64):d1.00:t480 F#4(66):d1.00:t480 REST:d1.00:t480 G4(67):d1.00:t480 A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 REST:d2.00:t960 C5(72):d1.00:t480 B4(71):d1.00:t480 A4(69):d1.00:t480 G4(67):d1.00:t480
