Intonation Trainer Log
Scale: session
Time Signature: 4/4
Generated: 45 exercises (with repetitions)

0001: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960
0002: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960
0003: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960
0004: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960
0005: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960
0006: SEQUENCE  |M1| E4(64):d0.50:t240 F#4(66):d0.50:t240 G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 |M2| A4(69):d0.50:t240 A4(69):d2.50:t1200
0007: SEQUENCE  |M1| E4(64):d0.50:t240 F#4(66):d0.50:t240 G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 |M2| A4(69):d0.50:t240 A4(69):d2.50:t1200
0008: SEQUENCE  |M1| E4(64):d0.50:t240 F#4(66):d0.50:t240 G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 |M2| A4(69):d0.50:t240 A4(69):d2.50:t1200
0009: SEQUENCE  |M1| E4(64):d0.50:t240 F#4(66):d0.50:t240 G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 |M2| A4(69):d0.50:t240 A4(69):d2.50:t1200
0010: SEQUENCE  |M1| E4(64):d0.50:t240 F#4(66):d0.50:t240 G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 |M2| A4(69):d0.50:t240 A4(69):d2.50:t1200
0011: SEQUENCE  |M1| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 |M2| E4(64):d0.50:t240 E4(64):d1.50:t720
0012: SEQUENCE  |M1| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 |M2| E4(64):d0.50:t240 E4(64):d1.50:t720
0013: SEQUENCE  |M1| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 |M2| E4(64):d0.50:t240 E4(64):d1.50:t720
0014: SEQUENCE  |M1| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 |M2| E4(64):d0.50:t240 E4(64):d1.50:t720
0015: SEQUENCE  |M1| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 |M2| E4(64):d0.50:t240 E4(64):d1.50:t720
0016: SEQUENCE  |M1| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M2| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720
0017: SEQUENCE  |M1| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M2| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720
0018: SEQUENCE  |M1| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M2| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720
0019: SEQUENCE  |M1| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M2| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720
0020: SEQUENCE  |M1| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M2| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720
0021: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200
0022: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200
0023: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200
0024: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200
0025: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200
0026: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 |M4| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0027: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 |M4| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0028: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 |M4| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0029: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 |M4| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0030: SEQUENCE  |M1| E4(64):d2.00:t960 E4(64):d2.00:t960 |M2| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M3| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 B4(71):d1.00:t480 |M4| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0031: SEQUENCE  |M1| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0032: SEQUENCE  |M1| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0033: SEQUENCE  |M1| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0034: SEQUENCE  |M1| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0035: SEQUENCE  |M1| C5(72):d1.00:t480 G4(67):d1.00:t480 F4(65):d1.00:t480 E4(64):d1.00:t480
0036: SEQUENCE  |M1| C4(60):d1.00:t480 E4(64):d1.00:t480 D4(62):d1.00:t480 A3(57):d1.00:t480 |M2| C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 E4(64):d2.00:t960
0037: SEQUENCE  |M1| C4(60):d1.00:t480 E4(64):d1.00:t480 D4(62):d1.00:t480 A3(57):d1.00:t480 |M2| C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 E4(64):d2.00:t960
0038: SEQUENCE  |M1| C4(60):d1.00:t480 E4(64):d1.00:t480 D4(62):d1.00:t480 A3(57):d1.00:t480 |M2| C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 E4(64):d2.00:t960
0039: SEQUENCE  |M1| C4(60):d1.00:t480 E4(64):d1.00:t480 D4(62):d1.00:t480 A3(57):d1.00:t480 |M2| C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 E4(64):d2.00:t960
0040: SEQUENCE  |M1| C4(60):d1.00:t480 E4(64):d1.00:t480 D4(62):d1.00:t480 A3(57):d1.00:t480 |M2| C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 E4(64):d2.00:t960
0041: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960 E4(64):d0.50:t240 F#4(66):d0.50:t240 |M2| G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 A4(69):d0.50:t240 A4(69):d2.50:t1200 |M3| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 |M4| E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M5| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M6| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M7| E4(64):d2.00:t960 E4(64):d2.00:t960 |M8| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M9| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200 |M10| E4(64):d2.00:t960 |M11| E4(64):d2.00:t960 A4(69):d1.00:t480 B4(71):d1.00:t480 |M12| C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 B4(71):d1.50:t720 A4(69):d0.50:t240 |M13| G4(67):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M14| F4(65):d1.00:t480 E4(64):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M15| F4(65):d1.00:t480 E4(64):d1.00:t480 C4(60):d1.00:t480 E4(64):d1.00:t480 |M16| D4(62):d1.00:t480 A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 |M17| E4(64):d2.00:t960
0042: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960 E4(64):d0.50:t240 F#4(66):d0.50:t240 |M2| G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 A4(69):d0.50:t240 A4(69):d2.50:t1200 |M3| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 |M4| E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M5| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M6| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M7| E4(64):d2.00:t960 E4(64):d2.00:t960 |M8| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M9| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200 |M10| E4(64):d2.00:t960 |M11| E4(64):d2.00:t960 A4(69):d1.00:t480 B4(71):d1.00:t480 |M12| C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 B4(71):d1.50:t720 A4(69):d0.50:t240 |M13| G4(67):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M14| F4(65):d1.00:t480 E4(64):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M15| F4(65):d1.00:t480 E4(64):d1.00:t480 C4(60):d1.00:t480 E4(64):d1.00:t480 |M16| D4(62):d1.00:t480 A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 |M17| E4(64):d2.00:t960
0043: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960 E4(64):d0.50:t240 F#4(66):d0.50:t240 |M2| G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 A4(69):d0.50:t240 A4(69):d2.50:t1200 |M3| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 |M4| E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M5| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M6| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M7| E4(64):d2.00:t960 E4(64):d2.00:t960 |M8| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M9| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200 |M10| E4(64):d2.00:t960 |M11| E4(64):d2.00:t960 A4(69):d1.00:t480 B4(71):d1.00:t480 |M12| C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 B4(71):d1.50:t720 A4(69):d0.50:t240 |M13| G4(67):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M14| F4(65):d1.00:t480 E4(64):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M15| F4(65):d1.00:t480 E4(64):d1.00:t480 C4(60):d1.00:t480 E4(64):d1.00:t480 |M16| D4(62):d1.00:t480 A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 |M17| E4(64):d2.00:t960
0044: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960 E4(64):d0.50:t240 F#4(66):d0.50:t240 |M2| G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 A4(69):d0.50:t240 A4(69):d2.50:t1200 |M3| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 |M4| E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M5| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M6| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M7| E4(64):d2.00:t960 E4(64):d2.00:t960 |M8| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M9| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200 |M10| E4(64):d2.00:t960 |M11| E4(64):d2.00:t960 A4(69):d1.00:t480 B4(71):d1.00:t480 |M12| C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 B4(71):d1.50:t720 A4(69):d0.50:t240 |M13| G4(67):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M14| F4(65):d1.00:t480 E4(64):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M15| F4(65):d1.00:t480 E4(64):d1.00:t480 C4(60):d1.00:t480 E4(64):d1.00:t480 |M16| D4(62):d1.00:t480 A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 |M17| E4(64):d2.00:t960
0045: SEQUENCE  |M1| D4(62):d0.50:t240 C4(60):d0.50:t240 C4(60):d2.00:t960 E4(64):d0.50:t240 F#4(66):d0.50:t240 |M2| G#4(68):d0.50:t240 A4(69):d0.50:t240 B4(71):d0.50:t240 C5(72):d0.50:t240 B4(71):d1.00:t480 A4(69):d0.50:t240 A4(69):d2.50:t1200 |M3| A4(69):d0.50:t240 A4(69):d0.50:t240 G4(67):d0.50:t240 F4(65):d0.50:t240 |M4| E4(64):d0.50:t240 D4(62):d0.50:t240 F4(65):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M5| D4(62):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 D4(62):d1.50:t720 |M6| A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d1.50:t720 |M7| E4(64):d2.00:t960 E4(64):d2.00:t960 |M8| A4(69):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 |M9| B4(71):d1.50:t720 A4(69):d0.50:t240 G4(67):d1.00:t480 A4(69):d0.50:t240 E4(64):d2.50:t1200 |M10| E4(64):d2.00:t960 |M11| E4(64):d2.00:t960 A4(69):d1.00:t480 B4(71):d1.00:t480 |M12| C5(72):d1.00:t480 B4(71):d0.50:t240 A4(69):d0.50:t240 B4(71):d1.50:t720 A4(69):d0.50:t240 |M13| G4(67):d1.00:t480 B4(71):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M14| F4(65):d1.00:t480 E4(64):d1.00:t480 C5(72):d1.00:t480 G4(67):d1.00:t480 |M15| F4(65):d1.00:t480 E4(64):d1.00:t480 C4(60):d1.00:t480 E4(64):d1.00:t480 |M16| D4(62):d1.00:t480 A3(57):d1.00:t480 C4(60):d1.00:t480 E4(64):d0.50:t240 E4(64):d0.50:t240 |M17| E4(64):d2.00:t960
